<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title><Aube-Home></Aube-Home></title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica"; /* Updated font-family */
    background-color: #F7F5EB;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #020202;
    padding: 10px 20px;
  }
  .navbar-logo {
    font-size: 24px;
    color: #E9D9C6;
  }
  .navbar-links {
    display: flex;
    justify-content: space-between;
    width: 25%;
  }
  .navbar-links a {
    text-decoration: none;
    color: #E9D9C6;
    border-radius: 20px;
    padding: 8px 12px;
    background-color: #E1585C;
    transition: background-color 0.3s ease;
  }
  .navbar-links a:hover {
    background-color: #B43C3C;
  }
  @media screen and (max-width: 768px) {
    .navbar-links {
      width: 50%;
    }
  }
  @media screen and (max-width: 480px) {
    .navbar-links {
      width: 70%;
    }
  }
</style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-logo">AUBE</div>
    <div class="navbar-links">
      <a href="graphics.html">Graphics</a>
      <a href="index.html">Home</a>
      <a href="food.html">Food</a>
    </div>
  </nav>
  <img src="website_elements/home_first_index.svg" alt="My Happy SVG" style="max-width: 100%; height: auto;">
  <img src="website_elements/about_me_index.svg" alt="My Happy SVG" style="max-width: 100%; height: auto;">

</body>
</html>
