<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>
<body>
  <div class="mainbody">	
<div class="header">
		<div class="up">
      		<div class="fa fa-bars" id="open"></div>
      			<div class="brand">
      			<h2>HOMEPAGE</h2>
      		</div>	
		</div>
		<div class="sidemenu"  id="mySidenav">
			<span class="fa fa-times" id="close"></span>
				<a href="index.html">HOME</a>
  				<a href="graphics.html">GRAPHICS</a>
  				<a href="food.html">FOOD</a>
  		</div>
    <div class="banner"></div>
    <div class="navbar" style="height:auto">
        <a href="index.html">Home</a>
        <a href="graphics.html">Graphics</a>
        <a href="food.html">Food</a>
        <a href="wallpapers.html">Wallpapers</a> <!-- Added link to wallpapers.html -->
    </div>
    

    <style>
  
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
          
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <div class="button-overlay">
              <img src="images/Studymotivationwallpaper.jpg" style="width:100%" onmouseover="downloadImage(this)">
              <button class="downloadImage">Download</button>
            </div>
            <img src="images/Medicaldegreemotivationwallpaper.jpg" style="width:100%">
            <img src="images/w4.jpg" style="width:100%">
            <img src="images/Medicaldegreemotivationwallpaper.jpg" style="width:100%">
            <img src="images/w2.jpg" style="width:100%">
            <img src="images/w1.jpg" style="width:100%">
            <img src="images/wall1.png" style="width:100%">
          </div>

          <div class="column">
            <img src="blog stuff/cake and coffee ikea.jpg" style="width:100%">
            <img src="blog stuff/coffee machine ikea.jpg" style="width:100%">
            <img src="images/w4.jpg" style="width:100%">
            <img src="blog stuff/genovese star.jpg" style="width:100%">
            <img src="blog stuff/cover.jpg" style="width:100%">
            <img src="blog stuff/korean garlic bread.jpg" style="width:100%">
            <img src="blog stuff/fnaf movie 1.jpg" style="width:100%">
          </div>

          <div class="column">
            <img src="images/Studymotivationwallpaper.jpg" style="width:100%">
            <img src="images/Medicaldegreemotivationwallpaper.jpg" style="width:100%">
            <img src="images/w4.jpg" style="width:100%">
            <img src="images/Medicaldegreemotivationwallpaper.jpg" style="width:100%">
            <img src="images/w2.jpg" style="width:100%">
            <img src="images/w1.jpg" style="width:100%">
            <img src="images/wall1.png" style="width:100%">
          </div>

          <div class="column">
            <img src="blog stuff/cake and coffee ikea.jpg" style="width:100%">
            <img src="blog stuff/coffee machine ikea.jpg" style="width:100%">
            <img src="images/w4.jpg" style="width:100%">
            <img src="blog stuff/genovese star.jpg" style="width:100%">
            <img src="blog stuff/cover.jpg" style="width:100%">
            <img src="blog stuff/korean garlic bread.jpg" style="width:100%">
            <img src="blog stuff/fnaf movie 1.jpg" style="width:100%">
          </div>
</div>
     <script>
  $(document).ready(function(){
  $('#basicModal').hide();

  document.getElementsByClassName('downloadImage').style.visibility = 'hidden';
});
</script>

<div class="modal fade" id="basicModal">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="modal-title" id="title"></h4>
          </div>
          <div class="modal-body">
              <p style="color:white; font-size: 24px; text-align: center; border-radius: 10px;" id="msg"></p>
                                          
              <div style="text-align: center;" id="btns">
              </div>
          </div>
      </div>
  </div>
</div>   

</body>
</html>
